apiVersion: "v1"
kind: "Service"
metadata:
  name: "rhino-deployment-service"
  namespace: "dev"
  labels:
    app: "rhino"
spec:
  ports:
  - protocol: "TCP"
    port: 80
  selector:
    app: "rhino"
  type: "NodePort"